NAME
soundon - Start Open Sound System

DESCRIPTION

The soundon command is used to load the OSS core module (osscore) and the
low level drivers for the sound devices detected in the system (by ossdetect).
The list of low level sound device drivers to load is located in
/usr/lib/oss/etc/installed_drivers which is maintained by the ossdetect command.

There are no command line arguments. Only the super user (root) can use this
command.

Open Sound System can be unloaded by executing the soundoff command.

FILES
/usr/sbin/soundon
/usr/lib/oss/etc/installed_drivers

SEE ALSO
soundoff(1)
ossdetect(1)
ossdevlinks(1)

AUTHOR
4Front Technologies
